# PracticalWork4_Gusenkov_Permyakova

./: PracticalWork4_Gusenkov_Permyakova.sln  README.md
PracticalWork4Testing/: FuncTesting.cs  PracticalWork4Testing.csproj  Test1.cs
PracticalWork4_Gusenkov_Permyakova/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PracticalWork4_Gusenkov_Permyakova.csproj  Program.cs  app.manifest
PracticalWork4_Gusenkov_Permyakova/Pages/: FuncOnePage.axaml  FuncOnePage.axaml.cs  FuncThreePage.axaml  FuncThreePage.axaml.cs  FuncTwoPage.axaml  FuncTwoPage.axaml.cs  NavigationPage.axaml  NavigationPage.axaml.cs  SimplePage.axaml  SimplePage.axaml.cs
