<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
        <PackageReference Include="WpfLikeAvaloniaNavigation" Version="1.0.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\FuncOne.jpg" />
        <AvaloniaResource Include="Images\FuncOne.jpg" />
        <None Remove="Images\FuncTwo.jpg" />
        <AvaloniaResource Include="Images\FuncTwo.jpg" />
        <None Remove="Images\FuncThree.jpg" />
        <AvaloniaResource Include="Images\FuncThree.jpg" />
    </ItemGroup>
</Project>
